ID: lingbuzz__lingbuzz_002345
URL: http://ling.auf.net/lingbuzz/002345
PDFURL: "/lingbuzz/002345/current.pdf?_s=ZaxFD1e6CbHVOj8I"
HEADER: R. (2014) - Phonology: Sanskrit Rythm - an OT Approach.
TITLE: Phonology: Sanskrit Rythm - an OT Approach.
AUTHORTITLE: R. (2014)
RAWAUTHORS: <a href="/lingbuzz/002345?_s=7pbHfN2t1kXAI9iL&amp;_k=WyCpA6NX1YBrn5Kv&amp;1">Cosme R.</a>
AUTHORS: Cosme R.
LASTNAMES: R.
MONTH: December
YEAR: 2014
ABSTRACT: ABSTRACT The purpose of this article is to investigate the “grammatical rhythmic patterns” of the Sanskrit (Devanᾱgarī) language  P.S. - I don't know how to upload papers
HTML: <font size="+1"><b><a href="/lingbuzz/002345/current.pdf?_s=ZaxFD1e6CbHVOj8I">Phonology: Sanskrit Rythm - an OT Approach.</a></b></font><br/><a href="/lingbuzz/002345?_s=7pbHfN2t1kXAI9iL&amp;_k=WyCpA6NX1YBrn5Kv&amp;1">Cosme R.</a><br/>December 2014</center>&nbsp;<p></p>ABSTRACT The purpose of this article is to investigate the “grammatical rhythmic patterns” of the Sanskrit (Devanᾱgarī) language  P.S. - I don't know how to upload papers<table cellspacing="15" valign="top"><tr><td>Format: </td><td>[ <a href="/lingbuzz/002345/current.pdf?_s=bL1fQQwEBaWXDiMa">pdf</a> ]</td></tr><tr><td>Reference: </td><td>lingbuzz/002345<br/><font size="-1"> (please use that when you cite this article)</font></td></tr><tr><td>Published in: </td><td>Brazil</td></tr><tr><td>keywords: </td><td>phonology - sanskrit - rythm, phonology</td></tr>
