ID: lingbuzz__lingbuzz_002460
URL: http://ling.auf.net/lingbuzz/002460
PDFURL: "/lingbuzz/002460/current.pdf?_s=xSdmQxV34Zv1ylpz"
HEADER: Nevins (2015) - Review of Natalie Operstein. (2010). Consonant Structure and Prevocalization.
TITLE: Review of Natalie Operstein. (2010). Consonant Structure and Prevocalization.
AUTHORTITLE: Nevins (2015)
RAWAUTHORS: <a href="/lingbuzz/002460?_s=RM0M6nuikdT1AkE6&amp;_k=IkchwB3NDsosxony&amp;1">Andrew Ira Nevins</a>
AUTHORS: Andrew Ira Nevins
LASTNAMES: Nevins
MONTH: April
YEAR: 2015
ABSTRACT: 
HTML: <font size="+1"><b><a href="/lingbuzz/002460/current.pdf?_s=xSdmQxV34Zv1ylpz">Review of Natalie Operstein. (2010). Consonant Structure and Prevocalization.</a></b></font><br/><a href="/lingbuzz/002460?_s=RM0M6nuikdT1AkE6&amp;_k=IkchwB3NDsosxony&amp;1">Andrew Ira Nevins</a><br/>April 2015</center>&nbsp;<p></p><table cellspacing="15" valign="top"><tr><td>Format: </td><td>[ <a href="/lingbuzz/002460/current.pdf?_s=11K3CCo1FSin_pJh">pdf</a> ]</td></tr><tr><td>Reference: </td><td>lingbuzz/002460<br/><font size="-1"> (please use that when you cite this article)</font></td></tr><tr><td>Published in: </td><td>To appear in Phonology</td></tr><tr><td>keywords: </td><td>lenition, stress-to-weight principle, brazilian portuguese, maxakalí, phonology</td></tr>
