ID: lingbuzz__lingbuzz_002333
URL: http://ling.auf.net/lingbuzz/002333
PDFURL: "/lingbuzz/002333/current.pdf?_s=CYoZwoA8JK4w5V8S"
HEADER: R. (2014) - Sanskrit Rhythm
TITLE: Sanskrit Rhythm
AUTHORTITLE: R. (2014)
RAWAUTHORS: <a href="/lingbuzz/002333?_s=gaFrrBYtpbXVzagd&amp;_k=FzfHeD-ihQQjnGrY&amp;1">Cosme R.</a>
AUTHORS: Cosme R.
LASTNAMES: R.
MONTH: December
YEAR: 2014
ABSTRACT: ABSTRACT The purpose of this article is to investigate the “grammatical rhythmic patterns” of the Sanskrit (Devanᾱgarī) language.
HTML: <font size="+1"><b><a href="/lingbuzz/002333/current.pdf?_s=CYoZwoA8JK4w5V8S">Sanskrit Rhythm</a></b></font><br/><a href="/lingbuzz/002333?_s=gaFrrBYtpbXVzagd&amp;_k=FzfHeD-ihQQjnGrY&amp;1">Cosme R.</a><br/>December 2014</center>&nbsp;<p></p>ABSTRACT The purpose of this article is to investigate the “grammatical rhythmic patterns” of the Sanskrit (Devanᾱgarī) language.<table cellspacing="15" valign="top"><tr><td>Format: </td><td>[ <a href="/lingbuzz/002333/current.pdf?_s=J-9wubKedD4qMtv5">pdf</a> ]</td></tr><tr><td>Reference: </td><td>lingbuzz/002333<br/><font size="-1"> (please use that when you cite this article)</font></td></tr><tr><td>Published in: </td><td>Brazil</td></tr><tr><td>keywords: </td><td>phonology - sanskrit - rythm, phonology</td></tr>
